[
    // Focus sidebar
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },

    // Go to line (Command+L)
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // Move tab to another group
    { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },

    // Command Ctrl Left/Right (expand to 66% left or right panel)
    {
        "keys": ["super+ctrl+left"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+ctrl+right"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["alt+f1"], "command": "reveal_in_side_bar" },
    { "keys": ["shift+f6"], "command": "rename_path", "args": {"paths": ["$file"]} },

    { "keys": ["ctrl+o"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"}},
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol"}},
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol"}}

]
